<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("i1.jpg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    /* The image used */
    background-image: url("vacant1.jpeg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar {
   overflow: hidden;
    background-color: green;
}

.navbar a {
    float: left;
    display: block;
    color: white;
   text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.parallax2 {
    /* The image used */
    background-image: url("i2.jpg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="aboutus.html">ABOUT US</a>
  <a href="candidate.html">WANT TO BE HIRED</a>
  <a href="main1.html">MAIN PAGE</a>
  <a href="company.html">WANT TO HIRE</a>
  <a href="meet.html">MEET THE TEAM</a>
</div>

<h1>About Us </h1>
<div class="parallax"></div>
<div style="height:300px;background-color:black;font-size:25px;color:white">
<p><center>WELCOME TO VS3-ONLINE JOB PORTAL!!!</center></p>
<p>We are students of VJTI.</p>
<p>This website is developed for our Database Project.</p>


This is where you as a qualified engineer or a technical specialist changing careers can find a number of attractive positions. 
You have also come to the right place if you are still studying and are interested in a work placement.
We also welcome all the companies in search for good, motivated employees.

</div>
<div class="parallax1"></div>
<div style="height:200px;background-color:black;font-size:25px;color:white">
<p><center>OBJECTIVE</center></p>
To enable job seekers to find appropriate jobs while companies to publish their vacancies and find good candidates.
It will provide various companies to place their vacancy profile on the site
</div>
<div class="parallax2"></div>
</body>
</html>
