<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("employee.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
a:link, a:visited {
    background-color: #45a049;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: green;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
  
    padding: 20px;
}
.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.col-15 {
    float: left;
    width: 10%;
    margin-top: 6px;
}
.col-1 {
    float: right;
    width: 10%;
    margin-top: 6px;
}
.col-35 {
    float: left;
    width: 38.5%;
    margin-top: 6px;
}
.col-45{
    float: left;
    width: 3%;
    margin-top: 6px;
}
.col-50 {
    float: left;
    width: 10%;
    margin-top: 6px;
}
.col-65{
    float: left;
    width: 38.5%;
    margin-top: 6px;
}
.col-75{
    float: left;
    width: 12.6%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: " ";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-15, .col-35,.col-45,.col-50, .col-65, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
/* Style the top navigation bar */
.navbar {
   overflow: hidden;
    background-color: green;
}

.navbar a {
    float: left;
    display: block;
    color: white;
   text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
</style>
</head>
<body>

<div class="navbar">
 <a href="aboutus.html">ABOUT US</a>
  <a href="candidate.html">WANT TO BE HIRED</a>
  <a href="main1.html">MAIN PAGE</a>
  <a href="company.html">WANT TO HIRE</a>
  <a href="meet.html">MEET THE TEAM</a>
</div>
<div class="bg">
<div class="container">
	<div class="content">
	
	<h2>Company Profile</h2>
	<p>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-15">
        <label for="cname">Company Name</label>
      </div>
      <div class="col-35">
        <input type="text" id="cname" name="companyname" placeholder=" ">
      </div>
       <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="reg">Registration ID</label>
      </div>
      <div class="col-65">
        <input type="text" id="reg" name="registrationId" placeholder="">
      </div>
    </div>

   <div class="row">
      <div class="col-15">
        <label for="desc">Description</label>
      </div>
      <div class="col-35">
        <textarea id="desc" name="description" placeholder="Write something.." style="height:50px"></textarea>
      </div>
    <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="WebURL">Website URL</label>
      </div>
      <div class="col-65">
        <input type="text" id="url" name="WebURL" placeholder="Enter a valid Website URL">
      </div>
    </div>

    <div class="row">
      <div class="col-15">
        <label for="street">Street</label>
      </div>
      <div class="col-35">
        <input type="text" id="street" name="street" placeholder="Enter street ">
      </div>
   <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="city">City</label>
      </div>
      <div class="col-75">
        <input type="text" id="city" name="city" placeholder="Enter city ">
      </div>
      <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="zipcode">Zipcode</label>
      </div>
      <div class="col-75">
        <input type="text" id="zipcode" name="zipcode" placeholder="Enter zipcode ">
      </div>
    </div>

     <div class="row">
      <div class="col-15">
        <label for="contact">Contact</label>
      </div>
      <div class="col-35">
        <input type="text" id="contact" name="contact" placeholder=" ">
      </div>
   <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="email">Email</label>
      </div>
      <div class="col-65">
        <input type="text" id="email" name="email" placeholder="Enter a valid email address">
      </div>
    </div>

    

    <div class="row">
      
      <div class="col-1">
	<input type="submit" value="Update and Save">
	</div>
    </div>
    <div class="row">
      
     <div class="col-1">
        <input type="submit" value="Submit">
        </div>
	<div class="col-75">
	<a href="vacancy.html">Add vacancy</a>
	</div>
    </div>

    <div class="row">
       
    </div>

    
    
  </form>
</div>
</div>
</div>
</body>
</html>