<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}


input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-15 {
    float: left;
    width: 10%;
    margin-top: 6px;
}



.col-35 {
    float: left;
    width: 38.5%;
    margin-top: 6px;

}

.col-45{
    float: left;
    width: 3%;
    margin-top: 6px;

}


.col-50 {
    float: left;
    width: 10%;
    margin-top: 6px;
}

.col-65{
    float: left;
    width: 38.5%;
    margin-top: 6px;
}

.col-75{
    float: right;
    width: 12.6%;
    margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
    content: " ";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-15, .col-35,.col-45,.col-50, .col-65, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Job Profile</h2>
<p>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-15">
        <label for="jname">Job</label>
      </div>
      <div class="col-35">
        <input type="text" id="jname" name="job" placeholder="">
      </div>
       <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="salary">Salary</label>
      </div>
      <div class="col-65">
         <input type="text" id="salary" name="salary" placeholder="Enter salary per month">
      </div>
    </div>

   <div class="row">
      <div class="col-15">
       <label for="aboutj">About Job</label>
      </div>
      <div class="col-35">
         <textarea id="aboutj" name="aboutjob" placeholder="enter job description here.." style="height:50px"></textarea>
      </div>
    <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="skills">Skills Required</label>
      </div>
      <div class="col-65">
        <textarea id="skills" name="skillsreq" placeholder="" style="height:50px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-15">
        <label for="loc">Location</label>
      </div>
      <div class="col-35">
        <input type="text" id="loc" name="location" placeholder="enter job location">
      </div>
   <div class="col-45">
        <label for="space"></label>
      </div>
      <div class="col-50">
        <label for="vac">No. of Vacancies</label>
      </div>
      <div class="col-65">
        <input type="text" id="vac" name="no_of_vac" placeholder="Enter total no. of vacancies ">
      </div>
      
    </div>

    
       
     
    
      <div class="row">
      <div class="col-75">
       <input type="submit" value="Add">
      </div>
    </div>

    
    
    
  </form>
</div>

</body>
</html>
